.searchbar{
    height:10vh;
    padding-left: 1vw;
    padding-top: 1vw;
    display: flex;
    flex-direction:row;
    justify-content: center;

    mat-form-field{
        margin-inline: 1em;
    }
}

.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
    }

.card {
    background: #FFFFFFBD 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 45px;
    opacity: 1;
    
    max-height: 40vh;
    margin: 5vh auto;
    text-align: center;
    display:flex;
    flex-direction: row;

    .profile-img{
        margin-top: 1em;
        max-width: 50%;
    }
}

h2{
    margin-block-start: 0.2em;
    margin-block-end: 0.5em;
}

.page-numeration{
    min-height: 100%;
    display: inline-flex;
    align-items: center;
    
}

@media only screen and (max-device-width:768px){
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: rgba(255,0,0,0.5);
        
        max-width: 55vw;
        max-height: 40vh;;
        margin: 5vh auto;
        text-align: center;
        border-style:solid;
        border-radius: 1em;
        

        .profile-img{
            margin-top: 1em;
            max-width: 30%;
        }
    }

}